# AndroidArch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mba/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mba/sample/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/mba/sample/model/: Country.kt  CountryAPI.kt  CountryService.kt
app/src/main/java/com/mba/sample/utils/: ImageUtil.kt
app/src/main/java/com/mba/sample/view/: MainActivity.kt  RecyclerListViewAdapter.kt
app/src/main/java/com/mba/sample/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mba/sample/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
